<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Title</title>
</head>
<body>
 
    <div id="block-body">

     <header>

       <div class="logo">
        <a href="/">
          <span class="tech">Рынок Ашота</span> 
        </a>   
       <p>Все дешево по низу рынка</p>    
       </div>  


       <div class="top-menu">
         <ul>
             <li><a href="/">Главная</a></li>
             <li><a href="/admin">Админка</a></li>
             <li><a href="/table">Внутрянка</a></li>
             <li><a href="#">Контакты</a></li>
         </ul>  
       </div> 

        {% if not role %}
            <div class="block-top-auth">
                <p><a href="/login">Вход</a></p>  
                <p><a href="/register">Регистрация</a></p>  
            </div>  
        {% endif %}
        {% if role %}
            <div class="block-top-auth">
                <p><a href="/logout">Выход</a></p>
            </div>  
        {% endif %}
         
     </header>

      <div id="block-content">
            
        {% block reg %}{% endblock %}

      </div>  
        
    </div>   
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("images/1.jpg");
        }
        #block-body {
            width: 1100px;
            margin: 5px auto;
            height: auto;
        }
        header {
        width: 1100px; 
        height: 85px;
        background-color: rgb(54, 8, 162);
        }
        #block-content {
            width: 1035px;
            height: auto;
            min-height: 500px;
            margin-top: 50px;
        }
        .logo {
            width: 200px;
            float: left;
            height: 80px;
        }
        .logo a {
            display: block;
            margin-left: 15px;
            margin-top: 10px;
            font-family: "Exo2-Bold", sans-serif;
            font-size: 28px;
            color:  #b2aeb2;
            text-decoration: none;
            cursor: pointer;
        }
        .tech {
            color: #ed630d;
            
        }
        .wave {
            color: #5b5c67; 
        }
        .logo p {
            margin-left: 20px;
            margin-top: 2px;
            margin-bottom: 5px;
            font-family:  "Exo2-Medium", sans-serif;
            font-size: 13px;
            color: white;
        }
        .top-menu {
            width: 685px;
            height: 80px;
            float: left;
        }
        .top-menu ul li {
            list-style: none;
            float: left;
            text-align: center;
        }
        .top-menu ul li a {
            display: block;
            width: 171px;
            text-decoration: none;
            font-family:  "Exo2-Medium", sans-serif;
            font-size: 17px;
            color: white;
            height: 55px;
            padding-top: 25px;
            cursor: pointer;
        }
        .top-menu ul li a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            background: #00ADE4;
        }
        .block-top-auth {
            width: 100px;
            float: left;
            margin-left: 40px;
            height: 80px;
        }
        .block-top-auth p {
            margin-top: 12px;
            text-align: center;
            margin-bottom: 8px;
            
        }
        .block-top-auth a {
            text-decoration: none;
            color: white;
            font-family:  "Exo2-Medium", sans-serif;
            font-size: 15px;
            text-decoration: underline;
            cursor: pointer;
        }
        .block-top-auth a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            color: #00ADE4;
        }
        .product-item {
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }
        .product_item_page{
            border-bottom: 2px solid #fc5a5a;
        }
        .product-item:hover {
            border-bottom: 2px solid #fc5a5a;
        }
        .product-item img {
            display: block;
            width: 100%;
        }
        .product-list {
            background: #fafafa;
            padding: 15px 0;
        }
        .product-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #444444;
            margin: 0 0 10px 0;
        }
        .price_mark{
            display: block;

        }
        #price {
            font-size: 20px;
            color: #590202;
            display: inline-block;
            margin-bottom: 12px;
        }
        #mark {
            font-size: 20px;
            color: #939805;
            display: inline-block;
            margin-bottom: 12px;
            margin-left: 20px;
        }
        .button {
            text-decoration: none;
            display: inline-block;
            padding: 0 12px;
            background: #cccccc;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 28px;
            transition: .3s ease-in;
        }
        .product-item:hover .button {
            background: #fc5a5a;
        }
        .product_item_page:hover .button{
            background: #fc5a5a;
        }
        .photo{
            width: 300px;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
        }
        .comment{
            display: block;
        }
        .com{
            margin-left: 50px;
        }
        .filters{
            position:absolute;
            float: left;
            background-color: #cccccc;
        }
        .techik{
            background-color: #939805;
        }

    </style>
    
</body>
</html>
